<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" padding="20px"/>
      <mj-section background-color="rgba(255, 255, 255, 0.7)" padding-top="20px"/>
      <mj-button css-class="hover" border-radius="0.4rem" padding="10px" background-color="rgba(129, 157, 219, 0.8)"  />
    </mj-attributes>
    <mj-style> .hover:hover td, .hover:hover p { opacity: 0.8 } </mj-style>
  </mj-head>
  <mj-body background-color="rgb(236, 236, 236)">
     <mj-section background-color="rgb(236, 236, 236)">
    </mj-section>
    <mj-section >
    <mj-column>
    <mj-text height="20px" color="rgb(60, 50, 150);"font-size="25px" font-weight="bolder"> Czy podobał Ci się nasz staż? </mj-text>
    <mj-text height="0" color="rgb(145, 145, 145)" font-size="15px">(1 - w ogóle, 2 - niezbyt, 3 - średnio, 4 - był ok, 5 - bardzo) </mj-text>
    </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
       <mj-button css-class="hover" href="localhost:3000/api/rating?email=me&rating=2"> 1 </mj-button>
      </mj-column>
      <mj-column> 
        <mj-button  href="localhost:3000/api/rating?email=me&rating=2"> 2 </mj-button>
      </mj-column>
      <mj-column>
        <mj-button  href="localhost:3000/api/rating?email=me&rating=3"> 3 </mj-button>
      </mj-column>
      <mj-column>
        <mj-button  href="localhost:3000/api/rating?email=me&rating=4"> 4 </mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="localhost:3000/api/rating?email=me&rating=5"> 5 </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>